*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}


.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
    .btn:hover{
        opacity: 0.9;
        
    }
    .btn:hover span{
        border-bottom: 3px solid #fff;
        
    }
    
    .btn:hover i{
        margin-left: 5px;
    }
    .dark{
        color: #fff;

    }
    .dark .btn {
        background: #f4f4f4;
        color: #333;
    }
    .showcase{
        width: 100%;
        height: 600px;
        background: url(../img/laptop4.jpg) no-repeat center center/cover ;
        padding-top: 100px;
        padding-left: 40px;
        padding-bottom: 100px;
        margin-bottom: 20px;

    }
    .showcase h2, .showcase p{
        width: 40%;
        margin-bottom: 10px;

    }
    .showcase .btn{
        margin-top: 20px;
    }

    /* HOme cards*/

    .home-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }
    .home-cards img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .home-cards h3{
        margin-bottom: 5px;
    }
    .home-cards a{
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .home-cards a:hover i{
        margin-left: 10px;
    }


    /* xbox */
    .xbox{
        height: 350px;
        width: 100%;
        margin-bottom: 40px;
        background: url(../img/xbox.jpg) no-repeat center center/cover;
    }
    .xbox .content{
        width: 40%;
        padding: 50px 0 0 30px;
    }

    .xbox p, .carbon p{
        margin: 10px 0 20px;
    }
/* carbon */
    .carbon{
        height: 350px;
        width: 100%;
        background: url(../img/voter.png) no-repeat center center/cover;
    }
    .carbon .content{
        width: 55%;
        padding: 100px 0 0 30px;
    }
    /* links */
    .links{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }
    .links span{
        font-weight: 100;
        padding-bottom: 13px;

    }
    .links ul{
        display: flex;
        margin-left: 17px;
    }
    .links ul li{
        margin-right: 15px;
    }
    .footer{
        background-color: #f2f2f2;
    }
    .footer .top-footer{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 30px;
        align-items: flex-start;
        justify-content: center;

        margin-top: 30px;
        padding-top: 20px;
        
    }
    .footer .top-footer ul span{
        color: #616161;
        font-size: 15px;
        line-height: 20px;
        padding: 36px 0 4px;
    font-weight: 600;
    }
    .footer .top-footer ul{
        margin: 8px 0;
    }
    .footer .top-footer ul li{
        padding: 8px 0;
        font-size: 11px;
        line-height: 16px;
    }
    .footer .top-footer ul li a:hover{
            border-bottom: 1px solid #000;
    }
    .bottom-footer{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        padding-top: 40px;
    }

    .bottom-footer ul{
        display: flex;
    }
    .bottom-footer ul li{
       padding:  6px 4px 0 6px;
    }
    .bottom-footer ul li a:hover{
        border-bottom: 1px solid #000;
    }
    .bottom-footer {
        font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    color: #616161;
    }
  
    @media(max-width: 700px){
        .showcase h2, .showcase p{
            width: 100%;
            color: #fff;
            align-items: center    
        }
            .home-cards{
                grid-template-columns: repeat(2, 1fr);
            }
            .xbox .content p{
                display: none;
            }
            .xbox .content h2{
                margin-bottom: 20px;
            }
            .carbon .content {
                padding-top: 10px;
                width: 95%;
            }
            .footer .top-footer{
                grid-template-columns: repeat(2, 1fr);
            }
            .bottom-footer{
                display: block;
            }
            .bottom-footer ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .menu-btn{
                display: block;
            }
            .menu-btn:hover{
                opacity: 0.5;
            }
            .main-nav ul.right-menu{
                margin-right: 50px;
            }
            .main-nav ul.main-menu{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                width: 50%;
                height: 100%;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
                border-right: 1px solid #ccc;
                opacity: 0.9;
                padding: 30px;
            }
            .main-nav ul.main-menu li{
                padding: 10px;
                border-bottom: 1px solid #ccc;
                font-size: 14px;
            }
            .main-nav ul.main-menu li:last-child{
                border-bottom: 0;
            }
            .main-nav ul.main-menu.show{
                transform: translateX(-20px);
            }

    }

    @media(max-width: 500px){
        .home-cards{
            grid-template-columns: 1fr;
        }
    }